# HotelOffers

./: README.md
hotel_reservation/: pom.xml
hotel_reservation/src/main/java/com/hotel/: AvailableHotelBean.java  AvailableHotelWS.java  HotelServices.java  SystemConstant.java
hotel_reservation/src/test/java/com/hotel/: HotelServicesIT.java
